********************************************************************************************************************************************************
If you want to use this dataset in your own research work, please cite the following paper:
Xiaojun Wan and Jianguo Xiao: "Single Document Keyphrase Extraction Using Neighborhood Knowledge", In Proceedings of AAAI-08, pp.855-860, 2008. 
Notice: Only the text embraced by the first tag pair <TEXT></TEXT> is extracted from the original document for keyphrase extraction in our experiments.
********************************************************************************************************************************************************
Line Format: DUC2001DocName@Keyphrase1;Keyphrase2;...;
********************************************************************************************************************************************************
FT923-5089@hurricane andrew;florida;louisiana;president george bush;election campaign;emergency relief;disaster;
FT923-5267@hurricane andrew;property-casualty industry;insurance claims;property claims;insurance industry;insured losses;florida losses;
FT923-5797@hurricane andrew;florida;louisiana;storm-related injuries;widespread destruction;massive rebuilding effort;federal emergency;
FT923-5835@hurricane andrew;insurance claims;losses;insurer;
FT923-6038@hurricane andrew;louisiana;severe damage;new orleans;tropical storm;uninsured losses;landfall;
FT923-6110@hurricane andrew;new orleans;property damage;disaster losses;insurance claims;emergency services;
FT923-6455@hurricane andrew;southern florida;new orleans;severe property damage;damage claims;insurance industry losses;florida;
AP900322-0200@mad cow disease;bse;sheep disease;immune system;british cattle;government;exports;scrapie;
FBIS-41815@mad cow disease;london zoo;kudu herd;affected animals;similar transmission;endangered species;
FBIS-45908@mad cow disease;bse case;maternal transmission;diseased sheep;disease scrapie;british agriculture;british beef imports;infected feed;
FT921-9310@mad cow disease;spongiform encephalopathies;antelope population;sheep encephalopathies;scrapie;
FT931-3883@mad cow disease;bse case;cjd cases;;bovine spongiform encephalopathy;infectious protein;scientific evidence;public anxiety;causal link;
FT933-8272@mad cow disease;bse;bovine spongiform encephalopathy;public concern;human brain disease;maternal transmission;scrapie-contaminated feed;epidemic;
FT941-1547@cattle disease;bovine spongiform encephalopathy;bse;mad cow disease;british beef imports;possible connections;
FT941-575@mad cow disease;british beef exports;bovine spongiform encephalopathy;unilateral ban;british exports;restrictions;bse-affected cows;germany;
LA042290-0104@mad cow disease;bovine spongiform encephalopathy;bse;sheep disease;cattle feed;british cattle;exports;imports;ban;
LA060490-0083@mad cow disease;trade friction;bovine spongiform encephalopathy;bse-infected cows;germany import ban;british beef imports;health fears;
WSJ910107-0139@mad cow disease;british cattle;infected sheep;sheep disease;altered protein;cjd victims;cjd cases;infection;
AP890117-0132@police racism;police brutality;white policeman;black policeman;long beach police;racism complaints;los angeles area;serious injury;
AP890322-0010@police racism;brutality;civil rights;racial harmony;drug raid;police misconduct;
AP890930-0100@police brutality;racism;race relations;chicago;racial issue;blacks;new mayor;
AP901029-0035@police force;brutality;racism;accidental shooting death;excessive force;terry barnes;black citizens;
FT922-10200@brutal police forces;violence;brutality complaints;police brutality;investigation;daryl gates;resignation;
LA010890-0031@los angeles police officers;nonviolent protesters;anti-abortion cause;police brutality charges;police abuse;
LA011889-0067@los angeles;police force;jackson;dickey;civil rights violation;police brutality;investigation;
LA030489-0068@police brutality;police officer;arrest;racism;dickey;don jackson;
LA071590-0068@forcible brutality;excessive force;police officers;police brutality;victims;arrest report;
LA080790-0111@clayton searle;joe morgan;public affairs;racism;police officer;drugs;los angeles;
SJMN91-06129119@police brutality;police misconduct;police abuse;injuries;brutality complaints;santa clara;
SJMN91-06191081@police brutality;excessive force;white police officers;minority suspects;investigation;racism;
SJMN91-06195131@police brutality;excessive force;serious injury;police abuse;anti-abortion;demonstrations;civil rights demonstrators;
SJMN91-06283083@police brutality;racism;rodney king;public criticism;inadequate discipline;investigation;police reform;
WSJ910405-0154@police brutality;rodney king incident;;excessive force;lapd brutality;los angeles;
WSJ910710-0148@police brutality;rodney king incident;excessive force;brutality complaints;racial bias;lapd officers;los angeles;
AP880318-0051@total eclipse;sun;moon;partial eclipse;solar eclipses;tourists;wide area;witness;
AP890307-0150@solar telescopes;partial solar;solar eclipses;eye injuries;eye damage;north america;stunning view;
AP890316-0018@solar eclipses;clay tablet;dutch scientists;syria;reliable record;ancient observers;
AP900721-0110@total solar eclipse;solar eclipses;finland;watchers;total phase;observations;special eyeglasses;
AP901231-0012@total solar eclipse;partial eclipse;slar eclipse;moon;eclipse path;mexico;tourists;
SJMN91-06161012@solar eclipse;total eclipse;eclipse-watchers;mexico city;hawaii;special mylar viewers;
SJMN91-06189077@total eclipse;sun;hawaii;mexico;eclipse fans;eye damage;visitors;tourism;
SJMN91-06191174@solar eclipses;sun;shadow;total eclipses;eclipse studies;solar scientists;mexico city;hawaii;
SJMN91-06192123@solar eclipse;californians;eclipse viewers;partial eclipse;total eclipse;mexico;hawaii;
SJMN91-06193081@eclipse;moon obscure;hawaii;mexico;sun;eclipsefests;
SJMN91-06193235@eclipse;san jose;shadow;sun;eye damage;mylar glasses;sunglasses;eyeshades;
AP880331-0140@tornado season;spring thunderstorms;tornadoes;texas;property damage;tornado warning;tornado watches;disaster research;
AP880419-0131@tornado;destruction;thunderstorms;tornado watches;deaths;madison;
AP890227-0016@tornadoes;tornado deaths;tornado outbreak;public awareness;storms;tornado season;fatality;
AP890403-0123@tornadoes;tornado facts;thunderstorm;tornado-related deaths;
AP891116-0115@tornadoes;severe thunderstorms;tornado watch;huntsville;disaster;victims;property damage;destruction;rescue;federal disaster assistance;
AP891116-0191@tornadoes;severe thunderstorms;death;destruction;damage;
AP900619-0006@tornadoes;tornado trends;flooding;storms;damage;deaths;study;
LA070190-0073@tornadoes;natural tornado;fujita;violent storms;thunderstorms;small twisters;scientists;
AP880903-0092@welfare reform;president reagan;welfare legislation;work requirement;welfare programs;unemployment;americans;
FT931-11394@welfare reform;welfare programs;bill clinton;president clinton;family support act;social safety net;
FT933-6011@welfare reform;president bill clinton;federal assistance;welfare benefits;welfare problems;healthcare reform;deficit reduction;
FT934-11014@welfare reform;president bill clinton;clinton administration;welfare plans;wisconsin;georgia;healthcare reform;food stamps;
FT934-12800@welfare reform;welfare costs;budget deficits;president clinton;healthcare reforms;national welfare systems;
WSJ870123-0101@welfare reform;president reagan;federal government;americans;welfare programs;welfare dependency;
WSJ870227-0149@welfare reform;welfare system;welfare recipients;reform programs;president reagan;reform consensus;
WSJ871215-0109@welfare reform;welfare recipients;welfare benefits;welfare programs;welfare system;american taxpayers;welfare dependency;investment;house democrats;
AP900306-0105@clarence thomas;federal appeals judge;black officials;u.s. circuit court;nomination;columbia;senate;
SJMN91-06184003@clarence thomas;second black;supreme court;thurgood marshall;nomination;affirmative action;racial preferences;
SJMN91-06184021@clarence thomas;grandparents;hard work;discipline;u.s. supreme court;black power;
SJMN91-06184088@clarence thomas;supreme court nomination;circuit court;columbia;black justice;conservative majority;senate judiciary committee;confirmation hearings;
SJMN91-06187248@clarence thomas;hard-eyed grandfather;supreme court nominees;senate confirmation;affirmative action programs;thomas sowell;u.s. court;black conservative;
SJMN91-06246065@clarence thomas;senate judiciary committee;supreme court nomination;thomas sowell;affirmative action program;racial minorities;political change;
SJMN91-06255434@clarence thomas;virginia thomas;supportive spouse;supreme court;affirmative action;conservative viewpoint;nomination;senate confirmation hearings;criticism;
SJMN91-06290146@clarence thomas;hometown crowd;birthplace;senate vote;georgia;williams;
WSJ910702-0078@clarence thomas;mr. Thomas;supreme court nominee;minorities;judge;columbia circuit;judicial conservatism;
WSJ910709-0115@clarence thomas;affirmative action;conservative black;judge thomas;thomas hearings;triumph;conservative jurists;
AP880629-0159@crashes;in-flight crash;u.s. air force;f-16 fighter jets;pilots;f-16s;bodenheim;training mission;aircraft;
AP880902-0062@crash;military jet;northern japan;pilot;f-16c;u.s. air base;u.s. aircraft;misawa;
AP880913-0129@f-14 crash;navy aircraft;f-14 jet fighter;atlantic ocean;pilot;injuries;navy aviators;atlantic accident;
AP881206-0114@crash;b-52 bomber;training flight;crew members;k.i. sawyer air force base;pilot;
AP881210-0115@fiery crash;fatal crash;u.s. air force a-10 thunderbolt;pilot;military aircraft;deadly accidents;low-level training flights;west german;remscheid;
AP881222-0126@second crash;britain;u.s. air force a-10 attack jet;routine training flight;pilot;a-10 aircraft;suspension;
AP900829-0120@crash;u.s. military cargo plane;west germany;c-5a transport;massive aircraft;ramstein air base;reservists;major accident;victims;
AP901010-0036@crash;u.s. air force f-111 fighter-bomber;saudi arabia;crew members;f-model;operation desert shield;
AP901012-0032@fatal crashes;u.s. air force war planes;operation desert shield;regular training flight;u.s. aircraft accidents;u.s. air missions;
FBIS4-4674@crash;f-15 fighter;u.s. forces;okinawa;investigation;routine training;u.s. military bases;
LA103089-0070@crash;t-2 buckeye;jet trainer;flight deck;major damage;aircraft carrier lexington;victims;
AP890302-0063@aids virus;drug abusers;tuberculosis bacteria;medicine;drug addicts;tuberculosis infections;
AP890511-0126@tuberculosis rate;u.s. prisons;aids-virus infections;airborne transmission;tuberculosis cases;cdc;
AP900215-0031@tuberculosis;black americans;whites;infectious diseases;tb bacteria;racial difference;racial difference;
AP900217-0078@drugs;aids epidemic;remission;aids infection;aids vaccine;tuberculosis bacteria;
AP900316-0028@steady decline;tuberculosis cases;aids cases;disease control;complete statistics;
AP900521-0063@new health threats;aids virus;tuberculosis;disease control;lung disease;tb cases;
FBIS4-67721@tuberculosis cases;tuberculosis morbidity;mortality;mandatory treatment;tuberculosis hospitals;
LA101690-0040@deadliest infectious disease;world health organization;global tuberculosis;tuberculosis cases;aids epidemic;human immunodeficiency virus;parallel epidemic;
SJMN91-06276078@tuberculosis study;infectious air;ventilation system;poor air ventilation;airborne infections;
WSJ910304-0002@active tuberculosis disease;health department;tuberculosis testing;tuberculosis prevention;control;
AP880217-0175@illegal aliens;1990 census;census bureau;american immigration reform;house apportionment;national head count;
AP880330-0119@illegal aliens;1990 census;census bureau;national head count;house seats;
AP880623-0135@illegal aliens;lawmakers;census bureau;house seats;u.s. constitution;representatives;
AP890719-0225@illegal aliens;1990 census;house seats;illegal residents;national head count;census bureau;congressional reapportionment;
AP890802-0064@illegal aliens;1990 census;census numbers;house reapportionment;national head count;house seats;census bureau;
LA071589-0076@illegal aliens;1990 census;u.s. senate vote;congressional seats;census counts;census bureau;california;federal aid;
LA093089-0076@illegal aliens;1990 population count;illegal immigrants;congressional seats;house seats;census bureau;voice vote;prohibition;federal aid;appropriations bill;
LA093089-0126@illegal aliens;1990 population count;large immigrant populations;census bureau;voice vote;senators;illegal immigrants;appropriations bill;congressional seats;house seats;federal aid;
LA102189-0151@illegal aliens;1990 census;complete count;federal revenue;u.s. senate;census bureau;orange county residents;representatives;
WSJ890828-0011@illegal aliens;1990 census;census bureau;congressional reapportionment;congressional seats;illegal immigrants;congressional campaign;
AP880705-0006@lightning-sparked fire;utah;zion national park;firefighters;forest fire;fire lines;brush fires;
AP880705-0018@forest fire;steady rain;wyoming;illegal fireworks;firefighters;wildfires;blaze;
AP880705-0109@wildfires;firefighters;illegal fireworks;blaze;fires;national forest;
AP880801-0195@forest fires;criminal investigator;investigations;passing truck;missouri;arsonist;arson problem;
AP880901-0052@forest fire developments;western states;firefighters;
AP881216-0017@forest fire policy;western fire season;national forests;fire management plans;natural fires;recommended halt;panel;
AP890708-0135@forest fires;firefighters;fire crews;fire lines;fire season;federal firefighting efforts;
AP890714-0129@fires;blazes;western states;fire season;firefighters;new mexico fire;forest;arson fire;
LA070189-0080@brush fire;cleveland national forest;fire crews;firefighters;investigators;blaze;damage;
WSJ880923-0163@worst fire;firestorm;ash-covered forest floor;scorched hillside;fire damage;rebirth;tiny seeds;
AP900419-0121@actress elizabeth taylor;miss taylor;pneumonia;st. john's hospital;sinus infection;health problems;
AP900424-0035@elizabeth taylor;miss taylor;58-year-old actress;lung biopsy;st. john's hospital;sinus infection;health problems;pneumonia;
AP900426-0054@elizabeth taylor;near-fatal bout;pneumonia;miss taylor;st. johns hospital;58-year-old actress;
AP900511-0159@elizabeth taylor;bacterial pneumonia;viral pneumonia;yeast infection;intravenous therapy;st. john's hospital;58-year-old actress;sinus infection;
AP900512-0038@elizabeth taylor;miss taylor;recovery;viral pneumonia;yeast infection;bacterial pneumonia;58-year-old actress;st. john's hospital;
LA042190-0060@actress elizabeth taylor;painkillers;investigation;ms. taylor;physicians;rehabilitation clinic;medical practice;
LA042490-0142@elizabeth taylor;ventilator;surgery;pneumonia;st. john's hospital;health problems;serious condition;actress;
LA042790-0205@liz taylor;pneumonia;rumors;celebrity;st. john's hospital;addictions;
LA051190-0185@actress elizabeth taylor;hospitalization;miss taylor;bacterial pneumonia;yeast infection;st. john's hospital;viral pneumonia;intravenous therapy;
WSJ910529-0003@miss taylor;actress;lawsuit;enquirer;st. john's hospital;pneumonia;medical condition;
AP890722-0081@guns;constitutional amendment;felons;right;firearm;arms;maine constitution;restrictions;gun possession charge;criminal threatening;
FT934-5781@gun control law;brady bill;complete ban;us congress;gun purchase;restriction;gun ownership;
LA021090-0005@gun control;handgun purchases;gun ownership;law enforcement;second amendment;right;constitution;kates;
LA073089-0118@gun ban;gun control;constitutional right;gun-control bills;gun-control measures;firearms;deconcini;gun lobby;nra;
LA100789-0007@gun control laws;second amendment;federal government;constitutional law;security;arms;
WSJ910208-0130@gun control;brady bill;criminals;ban;firearm;prisoner survey;violent crimes;protection;gun-control laws;
WSJ911121-0136@gun control;second amendment;racial paranoia;dred scott;infamous rulings;black people;
WSJ911212-0080@gun control;constitutional amendment;gun owners;second amendment;congress;private right;arms;
WSJ920114-0145@gun control;second amendment;bearing arms;national guard;mr. goldwin;right;
WSJ920211-0036@gun control;second amendment;gun ownership;national guard;gun-control legislation;american citizens;undeniable right;
LA050889-0075@long beach marathon;patience;winners;rex wilson;wen yanmin;course record;race;
LA081890-0039@homefed half marathon;alphonce swai;comeback bid;race;runners;challenging course;
LA103089-0043@chicago marathon;windy weather;distance runners;patient;steady runners;second-hottest race;race conditions;
LA110490-0184@marathon running;lt. guy zanti;battleship wisconsin;washington;marine corps marathon;training;
LA110590-0038@new york city marathon;winners;foreigners;douglas wakiihuri;wanda panfil;third consecutive marathon victory;
LA121189-0017@san diego international marathon;ernesto beatriz martinez;runners;marie rollins;mexico city;marathon course;
SJMN91-06105230@60th boston marathon;boston marathons;checkpoint records;alarming rate;respectable entrants;race run;storied history;
SJMN91-06312120@marathon vacations;marathon tours;running vacation;restricted entry races;
WSJ910326-0090@60th boston marathon;training;mr. kelley;john kelley;runners;two-time winner;oldest competitor;
LA041889-0039@marathon runners;abebe bikila;dominant group;ethiopia;african runners;consecutive olympic gold medals;ingrid kristiansen;race;
AP880926-0203@third world countries;brazil;industrialized nations;foreign loans;42nd general assembly;international economic relations;debt restructuring;foreign debt;
AP900416-0188@village banking;john hatch;private enterprise;third world;poverty vaccination;world poverty;
FT911-2650@third world;lewis preston;poverty alleviation;world bank;washington;president;loan conditions;
FT911-5176@third world poverty;james skinner;debt burden;african debt;government policies;real factors;
FT922-8860@third world;world bank;loan volume;poverty relief;poverty alleviation;poverty assessments;bank policies;poverty reduction objectives;
FT932-12322@third world;developing countries;lewis preston;world bank;poverty relief;poverty reduction;bank lending;adjustment loans;
LA091889-0088@third world debtors;new loans;third world countries;global debt burden;creditors;cash-strapped economies;cash drain;
WSJ871216-0037@third world loans;loan-loss reserves;boston corp;regional banks;developing countries;money-center banks;u.s. banks;
WSJ880621-0079@third world debtors;third world debt;world bank president;barber conable;third world debt problem;debt crisis;debt burden;criticism;
WSJ910607-0063@microloans;favorable credit rating;repayment performance;tiny third world businesses;micro-enterprise lending;poverty lending;
AP880927-0089@canadian ben johnson;olympics;american carl lewis;illegal anabolic steroid;drug use;gold medal;sprinter;100-meter dash;
AP880927-0117@ben johnson;canadians;olympic gold medal;sprinter;anabolic steroids;drug scandal;disappointed nation;american carl lewis;
AP880928-0054@ben johnson;canadians;olympic gold medal;sprinter;illegal steroid stanzolol;homecoming;drug test;100-meter dash;disappointment;
AP880928-0146@ben johnson;canadians;olympic gold medal;drug scandal;stanzolol;sprinter;stripping;
AP881009-0072@ben johnson;canadian olympic sprinter;angella issajenko;olympic gold medal;steroid stanozolol;illegal drugs;100-metre sprint;
AP891006-0029@ben johnson;world-class sprinter;seoul;gold medal;canadian;anabolic steroids;controlled substance;
LA021689-0227@ben johnson;personal physician;disgraced olympic sprinter;seoul olympics;jamie astaphan;stanozolol use;johnson scandal;banned steroid;olympics gold medal;
LA030789-0047@ben johnson;carl lewis;performance-enhancing drugs;seoul olympics;drug test;anabolic steroid stanozolol;drug use;steroid furazabol;world record-holder;
LA030889-0163@sprinter ben johnson;canadian coach charlie francis;urine sample;seoul olympics;banned steroid;u.s. sprinter carl lewis;drug use;lynda huey;canadian inquiry;
LA061589-0143@ben johnson;world record;100-meter dash;carl lewis;steroid use;canadian inquiry;illegal performance-enhancing drugs;world championships;
LA092490-0095@ben johnson;anabolic steroids;seoul olympics;suspension;performance-enhancing drugs;world record-holder;expectation;news conference;drug tests;hamilton spectator indoor games;
SJMN91-06012224@johnson;daron council;record crowd;two-year suspension;second-place finish;slow start;first race;first indoor loss;drug testing;
SJMN91-06084228@ben johnson;charlie francis;federal inquiry;performance-enhancing drugs;steroid combination;world record;illegal steroid use;steroids;toronto;canadian national sprint coach;gold medal;
AP830325-0143@u.s. tanker spill;987-foot tanker exxon valdez;oil spill;major environmental catastrophe;cleanup equipment;crude oil;cleanup efforts;alaska;
AP890325-0029@u.s. tanker spill;oil spills;987-foot tanker exxon valdez;bligh reef;oil slick;environmental conservation;crude oil;environmental disasters;
AP890326-0081@u.s. spill;oil spill;joseph hazelwood;federal regulations;clean-up efforts;987-foot tanker exxon valdez;environmental damage;captain;proper pilot;full investigation;
AP890404-0260@worst-ever oil spill;exxon crews;crude oil;tanker exxon valdez;oil-catching boom;joseph hazelwood;annual herring industry;criminal charges;
AP890501-0176@oil spill;alaskan coastline;exxon tanker;oil-tainted shores;polluted areas;valdez spill;crude oil prices;exxon officials;cleanup plan;oiled coastline;
AP890502-0205@alaskan oil spill;boycott exxon;oil company;cleanup strategy;significant environmental disaster;oil industry;fishing industry;tanker exxon valdez;exxon valdez accident;exxon's plan;gas prices;
AP900313-0191@oil spill;environmental conservation;crude oil;tanker exxon valdez;wildlife populations;human-caused wildlife disaster;capt. joseph hazelwood;criminal indictments;civil lawsuits;
AP900323-0036@exxon valdez oil spill;chronology;cleanup;developments;
LA012590-0174@exxon corp.;massive alaskan oil spill;expensive environmental disaster;tanker exxon valdez;lower net income;revenue;total cleanup costs;financial effect;exxon valdez accident;valdez cleanup;cleanup charge;valdez spill;
LA032589-0044@alaskan oil spill;long beach-bound exxon oil tanker;crude oil;exxon valdez;wildlife hurt;cleanup equipment;
LA032789-0038@oil spill;exxon valdez spill;unqualified mate;exxon shipping co.;long beach-bound tanker;oil contamination;pilot;investigation;environmental conservation;coast guard regulations;separate accidents;cleanup efforts;federal disaster;
LA040689-0056@exxon salvage crews;stricken tanker exxon valdez;criminal charges;massive oil spill;joseph hazelwood;wildlife deaths;cleanup;alaska;
LA040789-0051@exxon valdez oil spill disaster;gov. steve cowper;trans-alaska oil pipeline;cleanup measures;oil companies;six-point safety plan;oil-spill cleanup;oil spills;cleanup response plans;improved safety;minimal environmental effects;
LA043089-0197@devastating oil spill;alaska;fresh oil sheen;complete cleanup;tanker exxon valdez;spill damage;crude oil;spill-response fund;spill costs;spill contingency plans;exxon valdez spill;spill-related bills;
AP880409-0015@atlantic hurricanes;hurricane expert;william gray;atlantic ocean;storms;hurricane seasons;annual hurricane forecasts;turbulent summer;
AP880601-0040@hurricanes;u.s. death toll;national hurricane center;atlantic storm season;typical atlantic hurricane season;hurricane coastal flood models;coastal counties;hurricane-force winds;first tropical depression;forecasters;goes-west;
AP880913-0204@destructive hurricane gilbert;national hurricane center;bob sheets;atlantic hurricane season;western caribbean;hurricane headquarters;catastrophic damage;
AP880914-0027@hurricane gilbert;intense hurricane;western hemisphere;national hurricane center;barometric pressure;storm surge;hurricane fatalities;tropical storm force winds;
AP880914-0079@hurricane gilbert;national hurricane center;barometric pressure;intense hurricane;western hemisphere;destructive gilbert;hurricane-force winds;category 5 hurricane;catastrophic damage;
AP881018-0136@hurricane joan;open caribbean;hurricane watch;colombia;panama;atlantic hurricane season;tropical storms;hurricane force;
AP890529-0030@atlantic hurricane season;coastal populations;hurricane reconnaissance flights;air force;forecasters;weather satellite;hurricane hunters;hurricane activity;
AP890803-0008@hurricane dean;second hurricane;atlantic season;hurricane warnings;forecasters;emergency supplies;hurricane-force winds;hurricane watch;eastern caribbean;hurricane advisory;u.s. virgin islands;puerto rico;
AP890922-0167@hurricane hugo;hurricane hugo;destructive path;supercomputer predictions;satellite data;satellite pictures;hurricane forecasters;real forecasting problem;forecasting ability;south carolina coast;landfall;
AP900529-0005@hurricane hugo;deadly storm;atlantic hurricane season;damage;south carolina;southeastern u.s. coast;forecasters;population density;william gray;
AP900601-0040@atlantic hurricane season;destructive storms;hurricane emergency;coastal residents;predictions;hurricane activity;caribbean;hurricane gilbert;hugo;
AP901130-0060@atlantic hurricane season;forceful hurricanes;devastating storms;dr. william gray;below-average hurricane season;forecasters;intense hurricanes;
LA080189-0042@hurricane chantal;oil drilling work vessel;crew members;rescue divers;hurricane warnings;coastal residents;hurricane staples;hurricane season;coast guard;
LA120389-0130@intense hurricanes;atlantic region;hurricane patterns;meteorologist william gray;ferocious hurricanes;catastrophic storm;atmospheric conditions;
SJMN91-06169114@hurricane season;miami;hurricane specialists;tropical depressions;long-term hurricane forecasting;tropical storms;national hurricane center;
WSJ900914-0127@tropical storm season;hurricane patterns;coastal residents;global hurricane activity;global hurricane activity;mr. gray;national hurricane center;west african sahel region;atlantic hurricanes;rainfall levels;weather researchers;
AP880510-0178@political assassination;plo leader yasser arafat;united states;plo officials;palestinian guerrillas;american targets;khalil wazir;israeli officials;accusations;possible plo attacks;terrorist attacks;israeli squad;
AP890704-0043@political assassination;communist rebels;philippines;col. herminio taylo;assasination attempts;rebel assassins;police chief;street violence;makati;gunmen;rebel new people's army;
AP900428-0005@assassinations;drug traffickers;medellin drug cartel;presidential candidate carlos pizarro;terrorist acts;cocaine cartels;colombia;election;pizarro's assassination;
AP900428-0108@candidate carlos pizarro;gunman;suicide mission;assassinations;drug traffickers;terrorist campaign;drug barons;presidential elections;colombia;political chaos;
AP901013-0046@iraqi agents;egyptian moslem fundamentalists;assassination;rifaat el-mahgoub;islamic extremists;death toll;terrorist activities;egyptian politician;funeral;
FBIS3-11919@presidential candidate luis donaldo colosio;mexican government;sympathy;reactions;colombian government;pri;assassination;mexican president carlos salinas;antidemocratic forces;
FBIS3-23360@ayitah assassination;jordanian authorities;lebanese security authorities;abu-nidal group;jordanian fundamentalist extremist groups;jordanian diplomat na'ib al- ma'ayitah;investigative report;imyo;international terrorism;
FBIS4-27602@joint military-prosecution investigation team;president pak chong-hui;gen. chong sung-hwa;military prosecution;assassination;assassin kim;concrete evidence;criminal evidence;assassination day;
FT944-18184@assassination;jose francisco ruiz massieu;gulf drug cartel;alleged alliance;mexico;criminal justice system;violent resistance;reform-minded politicians;
SJMN91-06143070@gandhi;india;national parliamentary elections;assassination scene;blast;time bomb;political dynasty;indian politics;new delhi;congress party;
AP881017-0235@31-mile tunnel;english channel;french coast;london-paris journey;cross-channel ferry trip;freight;tunnel traffic;channel trains;british fears;tunnel builders;tunneling speed;
AP900629-0260@english channel;contractor dispute;high-speed rail link;chunnel project;chunnel trains;rail tunnels;three-tunnel thoroughfare;budget;easy conduit;investment money;
AP901030-0216@31-mile undersea rail tunnel;britain;france;english channel;chunnel;historic linkup;channel tunnel project;traffic congestion;continental europe;cost overruns;transmanche link;
AP901031-0024@english channel;first land link;britain;france;chunnel;historic linkup;channel tunnel;tunnel construction;cost overruns;tunnel trains;continental ills;transmanche link;growing unification;
FT941-4219@channel tunnel;recovery;property market;britain;france;prospective buyers;starting signal;uk market;french property;price competition;
FT942-11114@official opening;channel tunnel;belgium;western flanders;chunnel;rapid increases;holidaymakers;freight carriers;traffic loads;european metropolitan area;development;
LA120290-0163@english channel;channel tunnel;brilliant sign;engineering project;high-speed train;continental europe;rail tunnels;6-foot-tall service tunnel;symbolic milestone;
WSJ900615-0131@cross-channel link;high-speed rail link;total benefits;single market;channel tunnel;added cost;fast rail service;refusal;
WSJ900705-0145@high-speed rail network;british rail;tunnel treaty;british terminal;boring machines;full benefits;british industry;dominant trading links;
AP881211-0027@house agriculture committee;u.s. forest service;stubborn wildfires;yellowstone national park;forest fire practices;joint hearings;fire fighting policies;summer fires;
AP890111-0227@new wildfire season;yellowstone national park;forest fires;firefighting efforts;u.s. forest service;unprecedented fire season;yellowstone ecosystem;
AP890801-0025@western wildfires;record-breaking fire season;contiguous united states;firefighters;blazes;fire danger;dry weather;
AP890805-0126@wildfire battles;worst blazes;firefighting;wildfire command post;fire lines;boise interagency fire center;
LA012090-0090@fire-resistant landscaping;fire-retardant succulents;maximum fire protection;fire-resistant plants;firescape garden;southern californians;wildfire;firescaping;four plant zones;ice plant;firescapes demonstration garden;
LA051590-0065@wildfire seasons;southern california neighborhoods;fire officials;vulnerable fire zones;fire prevention regulations;wildfire danger;high fire hazards;fuel source;vulnerable foothills;prolonged drought;rainfall season;
LA052289-0050@yellowstone park fires;yellowstone national park reforestation;natural fires;human-caused fires;lightning fire;firefighting crews;destructive blazes;firefighting efforts;lodgepole pines;fire ecology;
LA081490-0030@wildfire smoke;poisonous stew;wildfires;unseen hazard;carbon monoxide;hazardous chemicals;california wildland firefighters;health services;fatal heart attacks;respiratory diseases;lung function;respiratory protection;
SJMN91-06071022@firefighting;wildfires;california;firefighters;brush fires;aggressive approach;preventive measures;fire threat;severe fires spreads;fire season;natural fire corridor;
SJMN91-06142126@fire protection;fire season;heavy fuel;u.s. forest service;national forests;fire threat;firefighting efforts;wildfire precautions;fire prevention unit;california department;
SJMN91-06301029@oakland firefighters;brush fire;deadly firestorm;damaging wildfires;fire protection;fire officials;fire prevention;fire hazards;saratoga foothills;
AP890131-0280@de beers diamond organization;fair trading;anti-competitive practices;london-based diamond cartel;south africa;world diamond trading;defensive move;luxembourg-based minorco sa;central selling organization;investigation;
AP900322-0192@de beers diamond empire;central selling organization;diamond business;world diamond industry;south african interests;diamond producer;rough diamond sales;
FT911-3463@individual diamond producer;botswana politicians;de beers;south african group;exclusive sales contract;central selling organisation;rough diamond sales;diamond trade;botswana diamonds;rough diamond output;contract negotiations;
FT923-5859@harry oppenheimer;south africa;beleaguered diamond industry;unofficial exports;russian diamond industry;london-based central selling organisation;yakut government;rough diamonds;russian diamonds;exclusive sales agreement;de beers;state diamond centre;russian federation;
FT923-7126@world diamond business;rough diamond production;diamond market;diamond sales;london-based central selling organisation;diamond prices;diamond cartel;canada;greedy rush;first diamond mine;diamond hunters;
FT933-8941@diamond business;diamond mines;zimbabwe government;diamond exploration experience;joint venturers;exclusive exploration rights;central selling organisation;diamond trade;diamond deposit;river ranch;south african group;
FT943-4951@jwaneng mine;south african group;diamond output;world diamond production;central selling organisation;diamond mines;underground mine;russian exports;botswana;wholly-owned finsch mine;de beers;
FT943-5628@global diamond markets;central selling organisation;diamond cartel;rough gem diamond output;turbulence;south african diamond mine;venetia;de beers;russian exports;
WSJ870306-0171@uncut-diamond market;rough-diamond prices;diamond producers;diamond trade;world diamond markets;promotion campaign;world diamond production;de beers consolidated mines ltd.;south african concern;diamond jewelry;de beers campaign;
WSJ870908-0047@de beers consolidated mines ltd.;diamond prices;south african concern;world diamond market;london-based central selling organization;diamond price increase;diamond dealers;diamond jewelry market;world diamond production;diamond sales;
FT922-3171@north american;free trade agreement;food safety provisions;labor coalition;congressional democrats;environmental issues;hispanic americans;president bush;republican establishment;public disaffection;us election campaign;mr ross perot;nafta pact;governor bill clinton;
FT932-5855@north american trade agreement;stringent side agreements;worker rights;hispanic community;negative impact;trilateral north american development bank;nafta;key hispanic groups;
FT933-10881@north american free trade agreement;leading proponents;nafta opponents;free trade pact;anti-nafta crusaders;environmental degradation;massive campaign;american public;fair trade campaign;side agreements;nafta foes;california;
FT933-2760@north american free trade agreement;environmental activists;house hearing;anti-nafta sentiment;widespread public hostility;environmental protection;impoverished immigrants;pro-nafta case;president clinton;
FT933-5709@north america free trade agreement;president bill clinton;free trade pact;william daley;grassroots opposition;labor groups;side agreements;congressional support;controversial battle;anti-nafta campaign;
FT934-10911@north american free trade agreement;jim jontz;fair trade campaign;political battles;president bill clinton;pro-nafta campaign;side agreements;anti-nafta strategist;global trading structure;intense retail political war;democratic coalition;
FT934-13350@north american free trade agreement;north american development bank;job losses;pro-nafta votes;undecided congressman;anti-nafta public opinion;house vote;president bill clinton;pro-nafta campaign;clinton administration;
FT934-8628@north american free trade agreement;demonstrators;judicial system;anti-nafta forces;foreign policy implications;pro-nafta lobbying effort;pro-nafta congressmen;opposition organiser;president bill clinton;passionate opposition;virginia;
FT934-8748@north american free trade agreement;president clinton;economic benefits;open trading environment;anti-nafta forces;trade pact;global inflation;international protectionism;investors;
FT934-9116@north american free trade agreement;public opinion;pro-nafta forces;debate victory;house vote;trade pact;anti-nafta whip;trade campaign;congressional districts;mexican congress;
FT941-1750@north american free trade agreement;central american;caribbean basin countries;competitive mexico;possible diversion;nafta market;economic dislocation;president bill clinton;parity proposals;
AP880520-0264@federal military commanders;yugoslavia;dissident tendencies;foreign-backed conspiracy;communist government;political dissidents;slovenian communists;slovenia police;ministry statement;
AP891201-0100@slovenian presidency;economic contacts;serbian action;yugoslav federation;pro-serbian rally;economic boycott;hard-line communist leadership;regional autonomy;slovenian serbian conflict;
AP900625-0160@full sovereignty;new yugoslav confederation;slovenian presidency;separatist tendencies;federal goals;yugoslav federation;federal control;milan kucan;serbia;
AP900703-0040@full sovereignty;slovenian declaration;federal authorities;independent legal system;slovenian control;yugoslav republics;communist-ruled yugoslavia;troubled yugoslav federation;loose confederation;
FBIS3-30788@yugoslav diplomats;federal republic;slovene government;slovene politicians;possible political contacts;anti-serbian campaign;slovene independence;normalization;official slovene delegation;official belgrade;slovene attitude;
FT921-305@national bank of yugoslavia;foreign creditors;independence;foreign exchange deposits;slovene banks;slovene citizens;federal government;yugoslavia;slovene banks;unallocated federal debt;negotiations;
FT922-6646@slovene enterprises;slovene officials;capital inflows;slovenia;former yugoslavia;slovene exports;independence;foreign investment;trade links;european community countries;
FT931-341@former yugoslavia;independence;rational market reforms;privatisation policies;slovene enterprises;normal economic ties;slovenian economy;former federation;slovene border;
SJMN91-06182091@slovenian fears;federal troops;breakaway republics;slovenian defense forces;yugoslav army;slovenian independence;federal army operations;independence declarations;western-brokered cease-fire;croatia;slovenia;serbia;yugoslav republic;
WSJ910710-0123@slovenia bonds;yugoslavia;independence declarations;european community;industrial output;post-independence plans;national identity;slovene risk;
WSJ910628-0109@yugoslavia;slovene soldiers;federal government;slovene militiamen;federal soldiers;independence grab;croatian independence;breakaway republics;independence declarations;strong central control;civil war;
AP880630-0295@agriculture department;drought-related actions;action list;drought aid;meat purchases;usda drought task force;drought panel;conservation reserve program;congressional drought relief task force;emergency relief measures;
AP880714-0142@little relief;dry weather;long-term drought conditions;extreme drought;agriculture department;water shortage;drought region;national weather Service;northern great plains;western great lakes region;short-range forecast;
AP880811-0299@deadening drought;annual agriculture department survey;fall corn harvest;higher retail food prices;president reagan;sharp reductions;total U.S. crop production;food production;food price increase;disaster relief bill;
AP881222-0119@droughts;midwest;ocean temperature abnormalities;atmospheric research;weather patterns;pacific ocean temperatures;new computer study;temperature abnormalities;
AP891210-0079@disaster relief measure;america;drought;associated press;drought relief program;drought relief bill;
AP891213-0004@drought;upper midwest;north dakota;disaster relief aid;four-part series;disaster aid program;farmers;
AP900910-0020@agriculture department analysis;severe drought region;federal payments;solvency position;federal disaster relief;emergency drought aid;1988 drought;favorable financial position;commodity market prices;
WSJ880617-0024@reagan administration;worsening drought;disaster relief;food prices;export enhancement program;export enhancement funds;drought damage;farm export;drought-driven rally;farm economy;
AP880613-0161@peru;osman morote;top military leader;maoist rebel group;counterinsurgency police;morote's capture;radical leader;shining path movement;eight-year guerrilla war;
AP880816-0234@rodrigo franco command;osman morote;property damage;shining path guerrillas;death squad;district attorney carlos escobar;rebel raids;police post;
AP881227-0185@shining path guerrillas;shantytowns;rebel movement;political force;huaycan;political violence;public support;central highway;
AP890907-0221@maoist shining path guerrillas;peru;revolutionary justice;puritanical honesty;rebels;coca production;corrupt local officials;
AP900607-0039@shining path rebels;rebel attacks;defense revolutionary movement;presidential runoff;coastal urban areas;powerful car bombs;lima;president alan garcia;political violence;indigenous peoples;shining path leader abimael guzman;
FBIS3-22942@popular war;shining path members;peace agreement;peruvian government;10-point agreement;guerrilla army;economic support;general amnesty;
FBIS3-41@imprisoned shining path leader abimael guzman;genuine shining path statement;peace proposal;peace agreement;peace talks;political defeat;government representatives;anti-fujimori daily;shining path peace strategy document;
FBIS3-51875@semi-legal party;national reconciliation;peace proposal;peace negotiations;shining path faction;government favor;second party congress;imprisoned shining path members;
FBIS4-56863@shining path central committee;shining path congress;people's war;peace accord;arrested leaders;shining path meeting;five-point document;abimael guzman reinoso;revolutionary violence;black group;
WSJ870501-0141@shining path;coca farmers;upper huallaga valley;guerrillas;peruvian anti-drug campaign;emergency control;coca growers;drug trafficking;anti-drug police;
WSJ900720-0113@shining path;alberto fujimori;peru;next president;democratic legality;emergency laws;armed forces;president garcia;
LA092790-0010@term limitations;term limits;state legislators;constitutional changes;interest groups;electoral alliances;constitutional restriction;representative democracy;
LA101090-0017@term limitations;political institutions;legislative reformers;state legislatures;term-limitation backers;state lawmakers;opposing political coalition;american politics;
LA102190-0045@term limits;term limitations;california;statewide officeholders;state legislators;consecutive four-year terms;professional occupation;political process;special interests;negative impact;political change;
WSJ900418-0193@term limitation;limit congressional terms;house incumbents;opinion polls;congressional careerism;constitutional amendment;legislative arrogance;unfair advantage;unfair campaign finance laws;voluntary service limitation;
WSJ910718-0143@term limits;term limitations;constitutional convention;subsequent term-limit proposals;frequent re-elections;first congress;natural rights;
WSJ911030-0008@term limits;electoral system;house incumbents;special-interest lobbyists;congressional elections;average re-election margin;average victory margin;washington politicians;limiting committee assignments;
WSJ911031-0012@term limits;term limitations;congressional officeholders;u.s. house members;new term-limit law;fair election system;house incumbents;congressional regulation;constitution;supreme court;
WSJ911106-0109@term limits;term limit measure;political system;california initiative;career incumbents;liberal democrats;american politics;special u.s. house election;democratic officeholders;
WSJ911224-0085@legislative term limits;executive term limits;citizen congress;officeholders;re-election rate;political process;constitutional amendment;civil rights amendment;political representative;electoral control process;
WSJ920103-0037@term limits;congressional term limitation;legislative influence;six-year limits;term-limit initiatives;congressional delegations;true citizen congress;power-lusting professional politicians;impervious congress;corrupting influence;
AP881126-0007@diabetics;amylin;new treatments;pancreatic hormone;american diabetes association;hormone research;disease process;insulin secretion;blood sugar levels;obesity;
AP890313-0198@hispanic diabetes;diabetes studies;diabetes test;minorities;american diabetes association;obese diabetics;diabetic patients;hispanics;type II diabetes;insulin;anti-diabetic drug;
AP890314-0237@diabetes test;minorities;american diabetes association;diabetes studies;hispanic diabetes;diabetic patients;healthy diets;
LA101289-0194@uncontrolled diabetes;blood pressure;latino diabetics;american indians;adult-onset diabetes;american diabetes assn.;diabetes complications;major diabetes risk factors;education efforts;
SJMN91-06136305@hispanic diabetics;diabetes society;hispanic lifestyle;hispanic diet;health professionals;good nutrition;education director;
SJMN91-06212161@diabetes society;high-fat diet;hispanics;diabetes management program;exercise;contracting diabetes;
AP890228-0019@armenian earthquake;earthquake death toll;offshore earthquakes;earthquake deaths;property damage;deadly earthquake;chinese earthquake;u.s. geological survey;
AP891017-0204@northern california;strong quake;richter scale;high probability;large earthquakes;earthquake center;widespread heavy damage;major earthquake;san francico bay area;
AP891028-0022@richter scale;solomon islands;major earthquakes;epicenter;widespread heavy damage;largest earthquake;earthquake monitors;
AP901203-0166@moderate earthquakes;u.s. geological survey;earthquake emergency kits;richter scale;widespread heavy damage;countless earthquake predictions;earthquake center;major earthquake;monitoring equipment;
FT943-12341@japan;coastal tokai region;seismic activity;imminent earthquake;richter scale;general earthquake prediction research;tokai earthquake;earthquake warning;
LA110589-0082@chilean earthquakes;chile;seismic country;chilean seismology;san francisco earthquake;considerable damage;massive plates;major earthquake;earth movements;chilean buildings;
WSJ900918-0121@new madrid fault;earthquake survival classes;quake insurance;prediction methods;earthquake expert;earthquake preparedness;national earthquake prediction evaluation cuncil;federal emergency help;
AP880517-0226@crash site;single-engine airplane;crumpled airplane;investigation;rescue crews;albuquerque;victims;witnesses;
AP890111-0217@boeing 737s;undamaged right engine;crash;one-engine emergency landing;injured pilot;engine monitoring systems;wrong engine;left engine;
LA072089-0140@united airlines dc-10;emergency landing;violent crash;complete hydraulic failure;explosion;crash landing;flight crew;crash victims;air crash;tail engine;
LA081489-0025@crash site;fugnido refugee camp;heavy weather;texas congressman mickey leland;wreckage;rescue operations;twin-engine twin otter;american helicopters;
LA081589-0043@airplane crash;freshman congressman larkin smith;light plane crash;single-engine cessna 177;wreckage;mississippi;aviation accident;
LA092189-0123@french dc-10 jetliner;powerful high-altitude explosion;terrorist bomb;niger;lebanon crisis;rescue mission;terrorist attack;crash site;
WSJ870818-0002@northwest airlines jet;emergency landings;federal crash inspectors;aviation safety issues;heavy load;dangerous in-flight engine failures;safety investigation;crash victims;detroit;
WSJ910304-0005@third crash;travel industry;united flight;colorado springs;first high wind warning;last major u.s. wind shear accident;
AP881222-0089@pan american world airways flight 103;crash;terrorist threats;lockerbie;widespread wreckage;radical palestinian faction;terrorist bombing;bomb threat;sabotage;
